<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="409.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField layoutX="105.0" layoutY="243.0" prefHeight="22.0" prefWidth="200.0" promptText="Username" />
    <PasswordField layoutX="105.0" layoutY="306.0" prefWidth="200.0" promptText="Password" />
    <ImageView fitHeight="147.0" fitWidth="147.0" layoutX="131.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/P:/MIEI/Projetos/VShelf/VShelf/img/363633-200.png" />
      </image>
    </ImageView>
    <Label layoutX="105.0" layoutY="206.0" text="Username">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="105.0" layoutY="270.0" text="Password" />
    <Button alignment="CENTER" blendMode="DIFFERENCE" layoutX="163.0" layoutY="365.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Sign up" textOverrun="ELLIPSIS">
      <font>
        <Font size="16.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
